<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>form.htmansj</title>

    <style type="text/css" media="all">

        .Form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid black;
            border-radius: 20px;
            justify-content: space-between;
            background-color: #595E54;
        }
        .form-head {


            justify-content: space-between;
            margin: 15px;
            margin-bottom: 10px;;

        }
        .Button Button {
            box-shadow: 5px 5px 5px;
            border-radius: 20px;
            margin: 9px;
            padding: 10px;
        }
        .Button button:hover {

            scale: 1.1;
            transition: 0.4s;
            border-radius: 0px;
        }
        .detail {
            display: flex;
            align-items: center;
            gap: 5px;

        }
        .detail input {
            height: 20px;
        }
        .detai {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .detai input {
            height: 40px;
        }




    </style>



</head>
<body>

    <form action="thanks.html" method="get" accept-charset="utf-8">


        <div class="Form">


            <div class="form-head">
                <div class="head">


                    <h1> Contact Me </h1>

                </div>
                <hr / style="witdh="20%"">
            </div>

            <div class="detail">
                <h3>Name : </h3>
                <input type="text" placeholder="Enter You Name" name="" required=""id="" value="" />

            </div>
            <div class="detail">
                <h3>E-Mail : </h3>
                <input type="email" placeholder="Enter Your E-Mail"required="" name="" id="" value="" />


            </div>
            <div class="detai">
                <h3>Your Opinion : </h3>
                <input type="text" placeholder="How Do You Feel About Us?" name="password" id="" value="" required=""/>




            </div>
            <div class="Button">

                <button type="submit" >Submit</button>
            </div>

        </div>

    </form>
</body>
</html>