<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
    <style type="text/css" media="all">
        * {
            padding: 10px 20px 5px 20px;


        }
        .thanks {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: center;
            flex-direction: column;
            border: 2px solid;
            margin: 10px;
            padding: 5px 20px 5px 20px;
            background-color: #80B4DF;
        }
        .tq {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: center;

        }

        .thanks button {
            box-shadow: 5px 5px 5px;
            border-radius: 20px;
        }

        .thanks button:hover {

            scale: 1.1;
            transition: 0.4s;
            border-radius: 0px;
        }

    </style>
</head>
<body>
    <div class="tq">


        <div class="thanks">
            <h4>thank you</h4
        
            <h4> !!  Visit again !!</h4>


            <a href="portfolio.html">
                <button onclick="alert('Back to Home')" type="submit">Back to Home</button>
            </a>

        </div>
    </div>
</body>
</html>